# NeuWeather-MVVM-Compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neuweather_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/example/neuweather_mvvm/common/: RequestCompleteListener.kt
app/src/main/java/com/example/neuweather_mvvm/experiment_views/: Lottie.kt
app/src/main/java/com/example/neuweather_mvvm/features/weather_info_show/model/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/example/neuweather_mvvm/features/weather_info_show/model/data_class/: City.kt  Clouds.kt  Coord.kt  Main.kt  NeuMapImages.kt  Sys.kt  Weather.kt  WeatherButtonLabel.kt  WeatherDataModel.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/example/neuweather_mvvm/features/weather_info_show/view/: MainActivity.kt  MainView.kt  NeuMorphicCell.kt  NeumorphicCard.kt  NeumorphicSpinner.kt
app/src/main/java/com/example/neuweather_mvvm/features/weather_info_show/viewmodel/: WeatherInfoViewModel.kt
app/src/main/java/com/example/neuweather_mvvm/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/neuweather_mvvm/theme/: Shape.kt  ThemeCompose.kt  Type.kt
app/src/main/java/com/example/neuweather_mvvm/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neuweather_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
